{
  "name": "dir",
  "description": "",
  "main": "index.js",
  "authors": [
    "awest36 <awest36@rocketmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
